{
    "name": "vagrant/parser",
    "authors": [
        {
            "name": "kudrvet",
            "email": "kudrvet@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "bin": [
        "bin/loadArtistAndSongsInfo"
    ],
    "require": {
        "illuminate/database": "*",
        "guzzlehttp/guzzle": "^6.5",
        "docopt/docopt": "^1.0"
    }
}
